{
  "name": "ai-builder-rules",
  "version": "0.1.0",
  "private": true,
  "description": "Rules for building AI-driven UI — Transform, Flow, Intent, Visual Elements + Golden Rules.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "gray-matter": "^4.0.3",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.0",
    "next-auth": "5.0.0-beta.31"
  },
  "engines": {
    "node": "22.x"
  }
}
